<!DOCTYPE html>
<html>
<head>
	<title>Color Scheme</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

	<style>

	body{
			font-family: "Poppins", serif;
			font-weight: 200;
			font-style: normal;
			font-size: 18px;
	}
		
    .outer{
      text-align: center;
      
      
    }
  	.page{
  		width:750px;
  		display: inline-block;
  		text-align:left;

  		padding:10px;
  		border:solid 1px;
  	}
  	.heading{
  		font-size: 24px;
  		font-weight: bold;
  		padding-top:20px;
  		padding-bottom: 20px;
  	}

  	.swatch{
  		width:40px;
  		height:40px;
  		border:solid 1px;
  		box-shadow: 3px 3px 2px #999;
  		display: inline-block;
  	}

  	.brandcolor1{
  		background-color: #406ac0;
  	}
  	.brandcolor2{
  		background-color: #b4cdff;
  	}
  	.brandcolor3{
  		background-color: #e8f0ff;
  	}

  	.menucolor1{
  		background-color: #e8f0ff;
  	}
  	.menucolor2{
  		background-color: black;
  	}

  	.pagecolor1{
  		background-color: #406ac0;
  	}
  	.pagecolor2{
  		background-color: #b4cdff;
  	}
  	.pagecolor3{
  		background-color: #F0F3F6;
  	}

  	.textcolor1{
  		background-color: #000;
  	}
  	.textcolor2{
  		background-color: #fff;
  	}


	</style>
</head>
<body>

	<div class="outer">
		<div class="page">
			<div class="heading"><span class="font-family">LANEIGE</span></div> 
			<div class="heading">Font-Family: <span class="font-family">Poppins</span></div> 
           	<div class="heading">Brand Colors:</div> 
           	<div class="swatch brandcolor1"></div>
           	<div class="swatch brandcolor2"></div>
           	<div class="swatch brandcolor3"></div>
          
           	
           	<div class="heading">Menu:</div> 
           	<div class="swatch menucolor1"></div>
           	<div class="swatch menucolor2"></div>

           	<div class="heading">Page:</div> 
           	<div class="swatch pagecolor1"></div>
           	<div class="swatch pagecolor2"></div>
           	<div class="swatch pagecolor3"></div>

           	<div class="heading">Text:</div> 
           	<div class="swatch textcolor1"></div>
           	<div class="swatch textcolor2"></div>
    

		</div>

	</div>

</body>
</html>