<!DOCTYPE html>
<html>
<head>
	<title>Wireframe</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<style>

	body{
			font-family: "Montserrat", serif;
			font-size: 18px;
			font-weight: 400;
			background-color: #f2f2f2;
	}
		
    .outer{
      text-align: center;
      
      
    }
  	.page{
  		width:750px;
  		display: inline-block;
  		text-align:left;

  		padding:10px;
  	
  		background-color: #FFF;
  	}

  	.swatcharea{
  		width:300px;
  		position: relative;
       display: inline-block;
  		text-align:left;
  		

  	}
  	.heading{
  		font-size: 24px;
  		font-weight: bold;
  		padding-top:20px;
  		padding-bottom: 20px;
  	}

  	.pagefont{
  		font-family: "Montserrat", serif;
  	}

  	.swatch{
  		width:40px;
  		height:40px;
  		border:solid 1px;
  		box-shadow: 3px 3px 2px #999;
  		display: inline-block;
  	}

  	.brandcolor1{
  		background-color: #99b5b1;
  	}
  	.brandcolor2{
  		background-color: #b97e5d;
  	}
  	.brandcolor3{
  		background-color: #faf7f1;
  	}
  	.menucolor1{
  		background-color: #faf7f1;
  	}

    .hobbymenucolor1{
  		background-color: #ecb753;
  	}

  	.pagecolor1{
  		background-color: #faf7f1;
  	}
  	.pagecolor2{
  		background-color: #99b5b1;
  	}
  	.hobbypagecolor1{
  		background-color: #faf7f1;
  	}
  	.hobbypagecolor2{
  		background-color: #579e94;
  	}

  	.textcolor1{
  		background-color: #404040;
  	}
  	.textcolor2{
  		background-color: #faf7f1;
  	}
  	.hobbytextcolor1{
  		background-color: #404040;
  	}

  	.img{
  		padding:10px;
  		width:95%;
  		margin-top:30px;

  	}
  	.img_mobile{
  		padding:10px;
  		width:55%;
  		text-align:center;
  	}
  	.center-align{
  		text-align:center;
  	}




	</style>
</head>
<body>

	<div class="outer">
		<div class="page">
	<!-- THIS IS WHERE THE ORIGINAL INFORMATION BEGINS -->
			<div class="heading"><span class="font-family">Mom's Organic Market</span></div> 
			<div class="heading">Font-Family: Montserrat</div> 
           	<div class="heading">Brand Colors:</div> 
           	<div class="swatch brandcolor1"></div>
           	<div class="swatch brandcolor2"></div>
           	<div class="swatch brandcolor3"></div><br>
          
          <div class="swatcharea">
            <!-- THIS IS WHERE THE ORIGINAL BRAND MENU COLORS ARE DEFINED -->
           	<div class="heading">Brand Menu:</div> 
           	<div class="swatch menucolor1"></div>

            <!-- THIS IS WHERE THE ORIGINAL BRAND PAGE COLORS ARE DEFINED -->
           	<div class="heading">Brand Page:</div> 
           	<div class="swatch pagecolor1"></div>
           	<div class="swatch pagecolor2"></div>

            <!-- THIS IS WHERE THE ORIGINAL BRAND TEXT COLORS ARE DEFINED -->
           	<div class="heading">Brand Text:</div> 
           	<div class="swatch textcolor1"></div>
           	<div class="swatch textcolor2"></div>
         </div>


          <div class="swatcharea">
 <!-- THIS IS WHERE THE HOBBY COLORS ARE DEFINED -->

           <div class="heading">Hobby Menu:</div> 
           	<div class="swatch hobbymenucolor1"></div>

           <!-- THIS IS WHERE THE HOBBY PAGE COLORS ARE DEFINED -->

           	<div class="heading">Hobby Page:</div> 
           	<div class="swatch hobbypagecolor1"></div>
           	<div class="swatch hobbypagecolor2"></div>

           	<!-- THIS IS WHERE THE HOBBY TEXT COLORS ARE DEFINED -->

           	<div class="heading">Hobby Text:</div> 
           	<div class="swatch hobbytextcolor1"></div>


          </div>



           	<div><img class="img" src="img/desktop.jpg" alt="desktop wireframe sketch"></div>
           	<div class="center-align"><img class="img_mobile" src="img/mobile.jpg" alt="desktop wireframe sketch"></div>

<!-- THIS IS WHERE YOUR HOBBY INFORMATION BEGINS -->

          
    

		</div>

	

	</div>

</body>
</html>