<!DOCTYPE html>
<html>
<head>
	<title>Photo test</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=Sarina&display=swap" rel="stylesheet">

</head>

	<style type="text/css">
		body{
			background-color:#f5d6ca;
			font-family: "Albert Sans", serif;
			font-optical-sizing: auto;
			font-weight:400;
			font-style:normal;
		}	

		.photo_test{
			height: 350px;
			width:auto;
			float: right;
			padding: 15px;
		}

		.headline{
			font-size:34px;
			text-align:center;
			font-family: "Sarina", serif;
			font-weight:400;
			color:#006666;
			font-style:normal;
		}

		.page_limit{
			max-width: 800px;
			display:inline-block;
			text-align:left;
			background-color:#fbeee9;
			padding:25px;
		}

		.outer{
			text-align:center;
		}

		.head_img{
			width:100%;
			padding-bottom:20px;
		}
	</style>

<body>
	
	<div class="outer">
	<div class="page_limit">
		<img src="img/beach-philippines.jpg" class="head_img" />

		<span class="headline">Visit the Philippines</span>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lacinia sollicitudin metus at mattis. Quisque id orci ac ligula faucibus dapibus in et neque. Vestibulum posuere odio faucibus suscipit pretium. Sed dictum consequat ante, sed ultricies ante ultricies a. Donec laoreet sodales diam quis posuere. Nunc eros ante, tincidunt eget massa ut, finibus hendrerit sapien. Ut posuere sem et purus ornare mattis. Duis vitae risus sed diam euismod ultrices. Nulla lacinia auctor blandit. Proin aliquam mattis purus ut consectetur. Sed vitae erat nisl. Suspendisse elementum lacinia nulla, nec facilisis leo tincidunt a. Nulla elementum turpis vel risus posuere, eu pulvinar arcu congue. Duis laoreet tellus ante, sit amet commodo ipsum cursus in. Suspendisse efficitur condimentum massa, eget volutpat enim. Nulla sit amet erat nulla.</p><img src="img/road-philippines.jpg" class="photo_test" alt="Beach in Philippines" />

		<p>Donec felis orci, sollicitudin in lorem eu, pharetra luctus diam. Suspendisse molestie erat in convallis egestas. Cras fermentum mattis risus. Cras odio nisi, euismod iaculis enim tempus, lobortis maximus sapien. Fusce dapibus vel ante id semper. Suspendisse potenti. Duis ultricies nibh luctus felis porttitor tristique.</p>

		<p>Duis ante eros, venenatis sed nisi faucibus, varius interdum diam. Vestibulum nec sem a mauris faucibus bibendum eu ac lectus. Nulla non justo quis nisl commodo elementum eu in turpis. Phasellus nec dolor non augue cursus pretium ac vel risus. Nullam lobortis ornare leo id gravida. Phasellus id risus elit. Quisque fermentum, leo in gravida scelerisque, lectus sem pellentesque ante, id efficitur felis felis a purus. Phasellus felis ante, volutpat vel nisl sit amet, tristique condimentum ante. Suspendisse euismod velit eu ante mollis, quis accumsan eros condimentum.</p>

		<p>Nam tincidunt felis nec odio consectetur laoreet. In sed enim elementum, laoreet eros non, facilisis dolor. Donec ut risus porta, rutrum leo aliquet, aliquam leo. Duis venenatis turpis at augue rutrum, ornare pellentesque nibh sagittis. Pellentesque sagittis purus tempus nisi vulputate, ac commodo risus iaculis. Mauris risus ipsum, vehicula id vulputate at, hendrerit nec risus. Cras laoreet, est quis pellentesque molestie, nisl turpis pretium augue, id interdum nunc lorem aliquet tellus. Quisque aliquam dapibus ipsum, in dictum turpis facilisis eget.</p>

</div>
</div>

</body>
</html>