<!DOCTYPE html>
<html>
<head>
	<title>One Art</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">

</head>

<style type="text/css">

	body{
		font-family:"Rock Salt", serif;
		font-weight:400;
		font-style:normal;
		background-color:#264d5c;
		color:#1d4656;
		font-size:20px;
		}

	.outer{
			text-align:center;
		}	

	.page_limit{
			max-width: 850px;
			display:inline-block;
			text-align:left;
			background-color:#f5efe1;
			padding:10px;
		}

	.head_img{
			width:100%;
			padding-bottom:25px;
		}
	.headline{
		font-size:34px;
		text-align:center;
		margin-left:15%;
		font-family:"Rock Salt", serif;
		font-weight:400;
		font-style:normal;
		color:#1d4656;
	}

	.indent{
		margin-left:15%;
		display:block;
	}

	.footer_img{
		width:70%;
		margin-left:auto;
		margin-right:auto;
		padding:20px;
		display:block;

	}

</style>

<body>
	<div class="outer">
	<div class="page_limit">

	<img class="head_img" src="img/map-bishop-poem.jpg" alt="River art" /><br>

	<span class="headline">One Art</span>

<span class="indent"><p>The art of losing isn’t hard to master;<br>
so many things seem filled with the intent<br>
to be lost that their loss is no disaster.</p>

<p>Lose something every day. Accept the fluster<br>
of lost door keys, the hour badly spent.<br>
The art of losing isn’t hard to master.</p>

<p>Then practice losing farther, losing faster:<br>
places, and names, and where it was you meant<br>
to travel. None of these will bring disaster.</p>

<p>I lost my mother’s watch. And look! my last, or<br>
next-to-last, of three loved houses went.<br>
The art of losing isn’t hard to master.</p>

<p>I lost two cities, lovely ones. And, vaster,<br>
some realms I owned, two rivers, a continent.<br>
I miss them, but it wasn’t a disaster.</p>

<p>—Even losing you (the joking voice, a gesture<br>
I love) I shan’t have lied. It’s evident<br>
the art of losing’s not too hard to master<br>
though it may look like (Write it!) like disaster.</p>

<p style="font-size:14px;">Elizabeth Bishop</p></span>
<img class="footer_img" src="img/woman-bishop-poem.jpg" alt="Woman in bed" />
	</div>
	</div>

</body>

</html>
